#!/usr/bin/python
from optparse import OptionParser
import commands
import re,time 
import os, sys

BLACK_FONT = ''
RED_FONT = ''
END_FONT = ''
GREEN_FONT = ''
BLUE_FONT = ''


# BLACK_FONT ='\033[01m' + '\033[81m'
# RED_FONT   ='\033[01m' + '\033[91m'
# END_FONT   ='\033[0m'
# GREEN_FONT =  '\033[01m' + '\033[92m'
# BLUE_FONT = '\033[94m'

#spark-sql> CREATE TEMPORARY FUNCTION DenseVectorUDF as 'com.guavus.densevectorudf.DenseVectorUDF'; CREATE TEMPORARY FUNCTION peakUDF as 'com.guavus.densevectorudf.PeakDenseVectorUDF'; CREATE TEMPORARY FUNCTION genericUDAF as 'com.guavus.densevectorudf.GenericDenseVectorUDAFResolver'; CREATE TEMPORARY FUNCTION averageUDF as 'com.guavus.densevectorudf.AverageDenseVectorUDF';use rc2_live_db_1; select sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp, DenseVectorUDF(Downlinkbyte), DenseVectorUDF(uplinkbytebuffer), DenseVectorUDF(uplinkflowbuffer),  DenseVectorUDF(downlinkflowbuffer)  , DenseVectorUDF(uplinkcostbuffer), DenseVectorUDF(downlinkcostbuffer)from (select sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp, genericUDAF(downlinkbytebuffer) as Downlinkbyte, genericUDAF(uplinkbytebuffer) as  upLinkByteBuffer, genericUDAF(uplinkflowbuffer) as uplinkflowbuffer,  genericUDAF(downlinkflowbuffer) as downlinkflowbuffer , genericUDAF(uplinkcostbuffer) as  uplinkcostbuffer, genericUDAF(downlinkcostbuffer) as downlinkcostbuffer from  f_nrmca_60min_3600_siteflowdatacube group by sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp) T;

#echo "CREATE TEMPORARY FUNCTION DenseVectorUDF as 'com.guavus.densevectorudf.DenseVectorUDF'; CREATE TEMPORARY FUNCTION peakUDF as 'com.guavus.densevectorudf.PeakDenseVectorUDF'; CREATE TEMPORARY FUNCTION genericUDAF as 'com.guavus.densevectorudf.GenericDenseVectorUDAFResolver'; CREATE TEMPORARY FUNCTION averageUDF as 'com.guavus.densevectorudf.AverageDenseVectorUDF';use rc2_p6_db; select sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp, DenseVectorUDF(Downlinkbyte), DenseVectorUDF(uplinkbytebuffer), DenseVectorUDF(uplinkflowbuffer),  DenseVectorUDF(downlinkflowbuffer)  , DenseVectorUDF(uplinkcostbuffer), DenseVectorUDF(downlinkcostbuffer)from (select sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp, genericUDAF(downlinkbytebuffer) as Downlinkbyte, genericUDAF(uplinkbytebuffer) as  upLinkByteBuffer, genericUDAF(uplinkflowbuffer) as uplinkflowbuffer,  genericUDAF(downlinkflowbuffer) as downlinkflowbuffer , genericUDAF(uplinkcostbuffer) as  uplinkcostbuffer, genericUDAF(downlinkcostbuffer) as downlinkcostbuffer from  f_nrmca_60min_3600_siteflowdatacube where timestamp<1444359600  and timestamp>=1444348800 group by sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp) T;"|/opt/spark/bin/spark-sql --jars /opt/tms/java/NrmcaApp.jar,/opt/tms/java/densevectorudf-nrmca3.0.jar,/opt/tms/java/attval-nrmca3.0.jar,/opt/tms/java/attvaludf-nrmca3.0.jar --master yarn --driver-memory 1G --executor-memory 3G --executor-cores 3 --num-executors 2 >/data/records
#sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp, DenseVectorUDF(Downlinkbyte), DenseVectorUDF(uplinkbytebuffer), DenseVectorUDF(uplinkflowbuffer),  DenseVectorUDF(downlinkflowbuffer)  , DenseVectorUDF(uplinkcostbuffer), DenseVectorUDF(downlinkcostbuffer)

# FH=open('records')
# SparkRecords=FH.readlines()
# FH.close()

FH=open('rec_SITE_NF_Total')
SparkRecords=FH.readlines()
FH.close()



FH=open('sitetypeidmap')
siteTypeIdR=FH.readlines()
FH.close()
siteTypeIdDict={}

for siteTypeId in siteTypeIdR:
    siteTypeId,siteTypeName=siteTypeId.split(',')
    siteTypeIdDict[siteTypeId]=siteTypeName.strip('\n')
FH=open('siteidmap')
siteIdR=FH.readlines()
FH.close()
siteIdDict={}
for siteId in siteIdR:
    siteIdId,siteName=siteId.split(',')
    siteIdDict[siteIdId]=siteName.strip('\n')
    

FH=open('nfidmap')
nfIdR=FH.readlines()
FH.close()
nfIdDict={}
for nfId in nfIdR:
    nfIdId,nfName=nfId.split(',')
    nfIdDict[nfIdId]=nfName.strip('\n')


def ExponentConv(data):
    fractionPart,powerPart=data.split('E')
    powerValue=pow(10,int(powerPart))
    finalValue=float(fractionPart*powerValue)
    return finalValue
    

def MaxFunc(MaxList):
    MaxList=eval(MaxList)
    #print max(MaxList)
    #print type(max(MaxList))
    return max(MaxList)

def AvgBitRate(BitRateList,Duration):
    sumElements=0
    for elements in BitRateList:
        sumElements+=elements
    #BitRate=sumElements*8
    Avg = sumElements/Duration

def Sum(ComponentList):
    sumElements=0
    
    ComponentList=eval(ComponentList)
    for element in ComponentList:
        sumElements+=float(element)
    return sumElements


DimMeasureSet=[]
m=re.compile('^[0-9]')
for record in SparkRecords:   
    record=record.strip('\n')    
    
    #print record
    if re.match('^[0-9]',record):
        #print record
        #(sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp, Downlinkbyte, uplinkbytebuffer, uplinkflowbuffer,  downlinkflowbuffer , uplinkcostbuffer, downlinkcostbuffer) = record.split('\t')
        recordList=record.split('\t')
        #DimensionSet='^'.join(sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp)
        #MeasureSet='^'.join(Downlinkbyte, uplinkbytebuffer, uplinkflowbuffer,downlinkflowbuffer , uplinkcostbuffer, downlinkcostbuffer)
        DimensionSet='^'.join(recordList[:10])
        MeasureSet='^'.join(recordList[11:])
        DimMeasureSet.append(DimensionSet + ' ' + MeasureSet)

import os
def SitetoNFScreen(DimMeaureSet,binInterval):
    totalSTSDict={}
    dimSetDict={}
    NFdimSetDict={}
    filename = 'SitetoNFScreen'
    if os.path.isfile(filename):
        os.system('rm -f '+ filename)


    i = 0
    for record in DimMeasureSet:
        i +=1
        DimSet,MeasSet=record.split(' ')

        sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, isipv6, timestamp = DimSet.split('^')
        sNfKey = sourcesiteid+','+sourcesitetypeid+','+nfnameid

        dimSetDict,totalSTSDict = CreateDict(sNfKey,dimSetDict,totalSTSDict,DimSet,MeasSet)
        try:
            print i
            DumpDataToFile(filename,dimSetDict,sNfKey)

        except ValueError:
            print " Exception Caught while Dumping Data ..."
            print ValueError




def CreateDict(key,dimSetDict,totalSTSDict,DimSet,MeasureSet):
    (Downlinkbyte), (uplinkbytebuffer), (uplinkflowbuffer),(downlinkflowbuffer) , (uplinkcostbuffer),(downlinkcostbuffer) = MeasureSet.split('^')

    if dimSetDict.has_key(key):

        dimSetDict[key]['Downlinkbyte']+=Sum(Downlinkbyte)
        dimSetDict[key]['uplinkbytebuffer']+=Sum(uplinkbytebuffer)
        dimSetDict[key]['uplinkflowbuffer']+=Sum(uplinkflowbuffer)
        dimSetDict[key]['downlinkflowbuffer']+=Sum(downlinkflowbuffer)
        dimSetDict[key]['uplinkcostbuffer']+=Sum(uplinkcostbuffer)
        dimSetDict[key]['downlinkcostbuffer']+=Sum(downlinkcostbuffer)

        dimSetDict[key]['PEAKDownlinkbyte'].append(MaxFunc(Downlinkbyte))
        dimSetDict[key]['PEAKuplinkbytebuffer'].append(MaxFunc(uplinkbytebuffer))
        dimSetDict[key]['PEAKuplinkflowbuffer'].append(MaxFunc(uplinkflowbuffer))
        dimSetDict[key]['PEAKdownlinkflowbuffer'].append(MaxFunc(downlinkflowbuffer))
        dimSetDict[key]['PEAKuplinkcostbuffer'].append(MaxFunc(uplinkcostbuffer))
        dimSetDict[key]['PEAKdownlinkcostbuffer'].append(MaxFunc(downlinkcostbuffer))

    else:
        dimSetDict[key]={}
        dimSetDict[key]['Downlinkbyte']=Sum(Downlinkbyte)
        dimSetDict[key]['uplinkbytebuffer']=Sum(uplinkbytebuffer)
        dimSetDict[key]['uplinkflowbuffer']=Sum(uplinkflowbuffer)
        dimSetDict[key]['downlinkflowbuffer']=Sum(downlinkflowbuffer)
        dimSetDict[key]['uplinkcostbuffer']=Sum(uplinkcostbuffer)
        dimSetDict[key]['downlinkcostbuffer']=Sum(downlinkcostbuffer)

        dimSetDict[key]['PEAKDownlinkbyte']=[MaxFunc(Downlinkbyte)]
        dimSetDict[key]['PEAKuplinkbytebuffer']=[MaxFunc(uplinkbytebuffer)]
        dimSetDict[key]['PEAKuplinkflowbuffer']=[MaxFunc(uplinkflowbuffer)]
        dimSetDict[key]['PEAKdownlinkflowbuffer']=[MaxFunc(downlinkflowbuffer)]
        dimSetDict[key]['PEAKuplinkcostbuffer']=[MaxFunc(uplinkcostbuffer)]
        dimSetDict[key]['PEAKdownlinkcostbuffer']=[MaxFunc(downlinkcostbuffer)]

    if totalSTSDict.has_key(DimSet):

        totalSTSDict[DimSet]['Downlinkbyte']+=Sum(Downlinkbyte)
        totalSTSDict[DimSet]['uplinkbytebuffer']+=Sum(uplinkbytebuffer)
        totalSTSDict[DimSet]['uplinkflowbuffer']+=Sum(uplinkflowbuffer)
        totalSTSDict[DimSet]['downlinkflowbuffer']+=Sum(downlinkflowbuffer)
        totalSTSDict[DimSet]['uplinkcostbuffer']+=Sum(uplinkcostbuffer)
        totalSTSDict[DimSet]['downlinkcostbuffer']+=Sum(downlinkcostbuffer)

        totalSTSDict[DimSet]['PEAKDownlinkbyte'].append(MaxFunc(Downlinkbyte))
        totalSTSDict[DimSet]['PEAKuplinkbytebuffer'].append(MaxFunc(uplinkbytebuffer))
        totalSTSDict[DimSet]['PEAKuplinkflowbuffer'].append(MaxFunc(uplinkflowbuffer))
        totalSTSDict[DimSet]['PEAKdownlinkflowbuffer'].append(MaxFunc(downlinkflowbuffer))
        totalSTSDict[DimSet]['PEAKuplinkcostbuffer'].append(MaxFunc(uplinkcostbuffer))
        totalSTSDict[DimSet]['PEAKdownlinkcostbuffer'].append(MaxFunc(downlinkcostbuffer))

    else:
        totalSTSDict[DimSet]={}

        totalSTSDict[DimSet]['Downlinkbyte']=Sum(Downlinkbyte)
        totalSTSDict[DimSet]['uplinkbytebuffer']=Sum(uplinkbytebuffer)
        totalSTSDict[DimSet]['uplinkflowbuffer']=Sum(uplinkflowbuffer)
        totalSTSDict[DimSet]['downlinkflowbuffer']=Sum(downlinkflowbuffer)
        totalSTSDict[DimSet]['uplinkcostbuffer']=Sum(uplinkcostbuffer)
        totalSTSDict[DimSet]['downlinkcostbuffer']=Sum(downlinkcostbuffer)

        totalSTSDict[DimSet]['PEAKDownlinkbyte']=[MaxFunc(Downlinkbyte)]
        totalSTSDict[DimSet]['PEAKuplinkbytebuffer']=[MaxFunc(uplinkbytebuffer)]
        totalSTSDict[DimSet]['PEAKuplinkflowbuffer']=[MaxFunc(uplinkflowbuffer)]
        totalSTSDict[DimSet]['PEAKdownlinkflowbuffer']=[MaxFunc(downlinkflowbuffer)]
        totalSTSDict[DimSet]['PEAKuplinkcostbuffer']=[MaxFunc(uplinkcostbuffer)]
        totalSTSDict[DimSet]['PEAKdownlinkcostbuffer']=[MaxFunc(downlinkcostbuffer)]

    return dimSetDict,totalSTSDict

def DumpDataToFile(filename,dimSetDict,key):
    try:
        import os
        if os.path.isfile(filename):
            FH=open(filename,'a')
        else:
            FH=open(filename,'w')
            FH.write(filename + "\n")
            FH.write("DIMENSION SET : SITE_NAME , SITE TYPE, NF NAME \n")
        nwSiteKey =key
        # for nwSiteKey in dimSetDict.keys():
        for Measure in dimSetDict[nwSiteKey].keys():
            sourcesiteid,sourcesitetypeid,nfnameid=nwSiteKey.split(',')
            if 'PEAK' in Measure:
                FH.write(RED_FONT + siteIdDict[sourcesiteid]+ '  ' + siteTypeIdDict[sourcesitetypeid] + '  ' + nfIdDict[nfnameid] + '  ' +nwSiteKey + "  :  " + Measure +"  : = " + END_FONT+ GREEN_FONT+ str(MaxFunc(str(dimSetDict[nwSiteKey][Measure]))) + END_FONT +'\n')
            else:
                FH.write(RED_FONT + siteIdDict[sourcesiteid] + '  ' + siteTypeIdDict[sourcesitetypeid] +  '  ' + nfIdDict[nfnameid]+ '  ' +nwSiteKey + "  :  " + Measure +"  : = " + END_FONT+ GREEN_FONT+ str(dimSetDict[nwSiteKey][Measure]) + END_FONT+RED_FONT  + '  AVERAGE VALUE = '+ str(dimSetDict[nwSiteKey][Measure]/binInterval) + END_FONT+'\n')
            if 'Downlinkbyte' in Measure:
                if 'PEAK' in Measure:
                    FH.write(RED_FONT + siteIdDict[sourcesiteid]+ '  ' +siteTypeIdDict[sourcesitetypeid] +  '  ' + nfIdDict[nfnameid]+ '  ' +nwSiteKey + "  :  " + "PEAK DOWNLOAD BITRATE  : = " + END_FONT+ GREEN_FONT+ str(MaxFunc(str(dimSetDict[nwSiteKey]['PEAKDownlinkbyte']*8))) + END_FONT+'\n')
                else:
                    FH.write( RED_FONT + siteIdDict[sourcesiteid]+ '  ' +siteTypeIdDict[sourcesitetypeid] + '  ' + nfIdDict[nfnameid]+ '  ' +nwSiteKey + "  :  " +"TOTAL DOWNLOAD BITRATE : = " + END_FONT+ GREEN_FONT+ str(dimSetDict[nwSiteKey]['Downlinkbyte']*8) + END_FONT+RED_FONT  + '  AVERAGE VALUE = '+ str(dimSetDict[nwSiteKey]['Downlinkbyte']*8/binInterval) + END_FONT+ '\n')
        FH.close()
    except ValueError:
        print " Exception Caught while Dumping Data ..."
        print ValueError








def SitetoSiteScreen(DimMeasureSet,binInterval):
    totalSTSDict={}
    dimSetDict={}
    NFdimSetDict={}
    for record in DimMeasureSet:
        DimSet,MeasureSet=record.split(' ')
        
        sourcesiteid, sourcesitetypeid, sourcesiteelementid, nfnameid, destsiteid, destsitetypeid, destsiteelementtypeid, isipv6, vrfid , timestamp = DimSet.split('^')
        siteTositeKey=sourcesiteid+','+sourcesitetypeid+','+destsiteid

        (Downlinkbyte), (uplinkbytebuffer), (uplinkflowbuffer),(downlinkflowbuffer) , (uplinkcostbuffer),(downlinkcostbuffer) = MeasureSet.split('^')

        # FIRST SCREEN - SITE TO SITE


        if dimSetDict.has_key(siteTositeKey):
            
            dimSetDict[siteTositeKey]['Downlinkbyte']+=Sum(Downlinkbyte)
            dimSetDict[siteTositeKey]['uplinkbytebuffer']+=Sum(uplinkbytebuffer)
            dimSetDict[siteTositeKey]['uplinkflowbuffer']+=Sum(uplinkflowbuffer)
            dimSetDict[siteTositeKey]['downlinkflowbuffer']+=Sum(downlinkflowbuffer)
            dimSetDict[siteTositeKey]['uplinkcostbuffer']+=Sum(uplinkcostbuffer)
            dimSetDict[siteTositeKey]['downlinkcostbuffer']+=Sum(downlinkcostbuffer)
           
            dimSetDict[siteTositeKey]['PEAKDownlinkbyte'].append(MaxFunc(Downlinkbyte))
            dimSetDict[siteTositeKey]['PEAKuplinkbytebuffer'].append(MaxFunc(uplinkbytebuffer))
            dimSetDict[siteTositeKey]['PEAKuplinkflowbuffer'].append(MaxFunc(uplinkflowbuffer))
            dimSetDict[siteTositeKey]['PEAKdownlinkflowbuffer'].append(MaxFunc(downlinkflowbuffer))
            dimSetDict[siteTositeKey]['PEAKuplinkcostbuffer'].append(MaxFunc(uplinkcostbuffer))
            dimSetDict[siteTositeKey]['PEAKdownlinkcostbuffer'].append(MaxFunc(downlinkcostbuffer))

        else:
            dimSetDict[siteTositeKey]={}
            dimSetDict[siteTositeKey]['Downlinkbyte']=Sum(Downlinkbyte)
            dimSetDict[siteTositeKey]['uplinkbytebuffer']=Sum(uplinkbytebuffer)
            dimSetDict[siteTositeKey]['uplinkflowbuffer']=Sum(uplinkflowbuffer)
            dimSetDict[siteTositeKey]['downlinkflowbuffer']=Sum(downlinkflowbuffer)
            dimSetDict[siteTositeKey]['uplinkcostbuffer']=Sum(uplinkcostbuffer)
            dimSetDict[siteTositeKey]['downlinkcostbuffer']=Sum(downlinkcostbuffer) 
            
            dimSetDict[siteTositeKey]['PEAKDownlinkbyte']=[MaxFunc(Downlinkbyte)]
            dimSetDict[siteTositeKey]['PEAKuplinkbytebuffer']=[MaxFunc(uplinkbytebuffer)]
            dimSetDict[siteTositeKey]['PEAKuplinkflowbuffer']=[MaxFunc(uplinkflowbuffer)]
            dimSetDict[siteTositeKey]['PEAKdownlinkflowbuffer']=[MaxFunc(downlinkflowbuffer)]
            dimSetDict[siteTositeKey]['PEAKuplinkcostbuffer']=[MaxFunc(uplinkcostbuffer)]
            dimSetDict[siteTositeKey]['PEAKdownlinkcostbuffer']=[MaxFunc(downlinkcostbuffer)]

        if totalSTSDict.has_key(DimSet):
            
            totalSTSDict[DimSet]['Downlinkbyte']+=Sum(Downlinkbyte)
            totalSTSDict[DimSet]['uplinkbytebuffer']+=Sum(uplinkbytebuffer)
            totalSTSDict[DimSet]['uplinkflowbuffer']+=Sum(uplinkflowbuffer)
            totalSTSDict[DimSet]['downlinkflowbuffer']+=Sum(downlinkflowbuffer)
            totalSTSDict[DimSet]['uplinkcostbuffer']+=Sum(uplinkcostbuffer)
            totalSTSDict[DimSet]['downlinkcostbuffer']+=Sum(downlinkcostbuffer)
            
            totalSTSDict[DimSet]['PEAKDownlinkbyte'].append(MaxFunc(Downlinkbyte))
            totalSTSDict[DimSet]['PEAKuplinkbytebuffer'].append(MaxFunc(uplinkbytebuffer))
            totalSTSDict[DimSet]['PEAKuplinkflowbuffer'].append(MaxFunc(uplinkflowbuffer))
            totalSTSDict[DimSet]['PEAKdownlinkflowbuffer'].append(MaxFunc(downlinkflowbuffer))
            totalSTSDict[DimSet]['PEAKuplinkcostbuffer'].append(MaxFunc(uplinkcostbuffer))
            totalSTSDict[DimSet]['PEAKdownlinkcostbuffer'].append(MaxFunc(downlinkcostbuffer))

        else:
            totalSTSDict[DimSet]={}
            
            totalSTSDict[DimSet]['Downlinkbyte']=Sum(Downlinkbyte)
            totalSTSDict[DimSet]['uplinkbytebuffer']=Sum(uplinkbytebuffer)
            totalSTSDict[DimSet]['uplinkflowbuffer']=Sum(uplinkflowbuffer)
            totalSTSDict[DimSet]['downlinkflowbuffer']=Sum(downlinkflowbuffer)
            totalSTSDict[DimSet]['uplinkcostbuffer']=Sum(uplinkcostbuffer)
            totalSTSDict[DimSet]['downlinkcostbuffer']=Sum(downlinkcostbuffer)
            
            totalSTSDict[DimSet]['PEAKDownlinkbyte']=[MaxFunc(Downlinkbyte)]
            totalSTSDict[DimSet]['PEAKuplinkbytebuffer']=[MaxFunc(uplinkbytebuffer)]
            totalSTSDict[DimSet]['PEAKuplinkflowbuffer']=[MaxFunc(uplinkflowbuffer)]
            totalSTSDict[DimSet]['PEAKdownlinkflowbuffer']=[MaxFunc(downlinkflowbuffer)]
            totalSTSDict[DimSet]['PEAKuplinkcostbuffer']=[MaxFunc(uplinkcostbuffer)]
            totalSTSDict[DimSet]['PEAKdownlinkcostbuffer']=[MaxFunc(downlinkcostbuffer)]
            
        # NETWORK FUNCTION DRILL
        nwSiteKey=sourcesiteid+','+sourcesitetypeid+','+nfnameid
        if NFdimSetDict.has_key(nwSiteKey):
            NFdimSetDict[nwSiteKey]['Downlinkbyte']+=Sum(Downlinkbyte)
            NFdimSetDict[nwSiteKey]['uplinkbytebuffer']+=Sum(uplinkbytebuffer)
            NFdimSetDict[nwSiteKey]['uplinkflowbuffer']+=Sum(uplinkflowbuffer)
            NFdimSetDict[nwSiteKey]['downlinkflowbuffer']+=Sum(downlinkflowbuffer)
            NFdimSetDict[nwSiteKey]['uplinkcostbuffer']+=Sum(uplinkcostbuffer)
            NFdimSetDict[nwSiteKey]['downlinkcostbuffer']+=Sum(downlinkcostbuffer)

            NFdimSetDict[nwSiteKey]['PEAKDownlinkbyte'].append(MaxFunc(Downlinkbyte))
            NFdimSetDict[nwSiteKey]['PEAKuplinkbytebuffer'].append(MaxFunc(uplinkbytebuffer))
            NFdimSetDict[nwSiteKey]['PEAKuplinkflowbuffer'].append(MaxFunc(uplinkflowbuffer))
            NFdimSetDict[nwSiteKey]['PEAKdownlinkflowbuffer'].append(MaxFunc(downlinkflowbuffer))
            NFdimSetDict[nwSiteKey]['PEAKuplinkcostbuffer'].append(MaxFunc(uplinkcostbuffer))
            NFdimSetDict[nwSiteKey]['PEAKdownlinkcostbuffer'].append(MaxFunc(downlinkcostbuffer))
        else:
            NFdimSetDict[nwSiteKey]={}
            
            NFdimSetDict[nwSiteKey]['Downlinkbyte']=Sum(Downlinkbyte)
            NFdimSetDict[nwSiteKey]['uplinkbytebuffer']=Sum(uplinkbytebuffer)
            NFdimSetDict[nwSiteKey]['uplinkflowbuffer']=Sum(uplinkflowbuffer)
            NFdimSetDict[nwSiteKey]['downlinkflowbuffer']=Sum(downlinkflowbuffer)
            NFdimSetDict[nwSiteKey]['uplinkcostbuffer']=Sum(uplinkcostbuffer)
            NFdimSetDict[nwSiteKey]['downlinkcostbuffer']=Sum(downlinkcostbuffer) 
             
            NFdimSetDict[nwSiteKey]['PEAKDownlinkbyte']=[MaxFunc(Downlinkbyte)]
            NFdimSetDict[nwSiteKey]['PEAKuplinkbytebuffer']=[MaxFunc(uplinkbytebuffer)]
            NFdimSetDict[nwSiteKey]['PEAKuplinkflowbuffer']=[MaxFunc(uplinkflowbuffer)]
            NFdimSetDict[nwSiteKey]['PEAKdownlinkflowbuffer']=[MaxFunc(downlinkflowbuffer)]
            NFdimSetDict[nwSiteKey]['PEAKuplinkcostbuffer']=[MaxFunc(uplinkcostbuffer)]
            NFdimSetDict[nwSiteKey]['PEAKdownlinkcostbuffer']=[MaxFunc(downlinkcostbuffer)]
            
    print "######################################### SITE ------> NETWORK FUNCION ########################################################## \n "
    FH_S_NW=open('SITE_TO_NW_FUNCTION','w')
    FH_S_NW.write("SITE ------> NETWORK FUNCION \n ")
    print "DIMENSION SET: SITE_NAME , SITE TYPE, NETWORK FUNCTION \n"
    FH_S_NW.write("DIMENSION SET: SITE_NAME , SITE TYPE, NETWORK FUNCTION \n")

    for nwSiteKey in NFdimSetDict.keys():
        for Measure in NFdimSetDict[nwSiteKey].keys():
            sourcesiteid,sourcesitetypeid,nfnameid=nwSiteKey.split(',')
            if 'PEAK' in Measure:
                FH_S_NW.write(RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid] + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(NFdimSetDict[nwSiteKey][Measure]))) + END_FONT +'\n')
                #print RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid]+nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(NFdimSetDict[nwSiteKey][Measure]))) + END_FONT
            else:
                FH_S_NW.write(RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid]+  nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(NFdimSetDict[nwSiteKey][Measure]) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(NFdimSetDict[nwSiteKey][Measure]/binInterval) + END_FONT+'\n')
                #print RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid] + nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(NFdimSetDict[nwSiteKey][Measure]) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(NFdimSetDict[nwSiteKey][Measure]/binInterval) + END_FONT
            if 'Downlinkbyte' in Measure:
                if 'PEAK' in Measure:    
                    FH_S_NW.write(RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid]+nwSiteKey + ":" + " PEAK DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(NFdimSetDict[nwSiteKey]['PEAKDownlinkbyte']*8))) + END_FONT+'\n')
                    #print RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid]+nwSiteKey + ":" + " PEAK DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(NFdimSetDict[nwSiteKey]['PEAKDownlinkbyte']*8))) + END_FONT
                else:
                    FH_S_NW.write( RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid]+nwSiteKey + ":" +"  TOTAL DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(NFdimSetDict[nwSiteKey]['Downlinkbyte']*8) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(NFdimSetDict[nwSiteKey]['Downlinkbyte']*8/binInterval) + END_FONT+ '\n')
                    #print RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + nfIdDict[nfnameid]+ nwSiteKey + ":" +"  TOTAL DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(NFdimSetDict[nwSiteKey]['Downlinkbyte']*8) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(NFdimSetDict[nwSiteKey]['Downlinkbyte']*8/binInterval) + END_FONT
    FH_S_NW.close()

    #print totalSTSDict
    FH_S_STS=open('SITE_TO_SITE_INTERACTION','w')
    print "########################################### SITE ------> SITE INTERACTIONS ##########################################################  \n "
    FH_S_STS.write("SITE ------> SITE INTERACTIONS  \n ")
    print "DIMENSION SET : SITE_NAME , SITE TYPE, DESTINATION SITE \n"
    FH_S_STS.write("DIMENSION SET : SITE_NAME , SITE TYPE, DESTINATION SITE \n")

    for nwSiteKey in dimSetDict.keys():
        for Measure in dimSetDict[nwSiteKey].keys():
            sourcesiteid,sourcesitetypeid,destid=nwSiteKey.split(',')
            if 'PEAK' in Measure:
                FH_S_STS.write(RED_FONT + siteIdDict[sourcesiteid]+ ',' + siteTypeIdDict[sourcesitetypeid] +  ',' + siteIdDict[destid]+ ',' + nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(dimSetDict[nwSiteKey][Measure]))) + END_FONT +'\n')
                print RED_FONT + siteIdDict[sourcesiteid]+siteTypeIdDict[sourcesitetypeid] + siteIdDict[destid]+nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(dimSetDict[nwSiteKey][Measure]))) + END_FONT
            else:
                FH_S_STS.write(RED_FONT + siteIdDict[sourcesiteid]+ ',' + siteTypeIdDict[sourcesitetypeid] + ',' +  siteIdDict[destid] + ',' + nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(dimSetDict[nwSiteKey][Measure]) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(dimSetDict[nwSiteKey][Measure]/binInterval) + END_FONT+'\n')
                print RED_FONT + siteIdDict[sourcesiteid]+ ',' + siteTypeIdDict[sourcesitetypeid] + ',' +  siteIdDict[destid] + ',' +  nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(dimSetDict[nwSiteKey][Measure]) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(dimSetDict[nwSiteKey][Measure]/binInterval) + END_FONT
            if 'Downlinkbyte' in Measure:
                if 'PEAK' in Measure:
                    FH_S_STS.write(RED_FONT + siteIdDict[sourcesiteid]+ ',' + siteTypeIdDict[sourcesitetypeid] + ',' +  siteIdDict[destid] +":"+ nwSiteKey + ":" + " PEAK DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(dimSetDict[nwSiteKey]['PEAKDownlinkbyte']*8))) + END_FONT+'\n')
                    print RED_FONT + siteIdDict[sourcesiteid]+ ',' + siteTypeIdDict[sourcesitetypeid] +  ',' + siteIdDict[destid] +":"+ nwSiteKey + ":" + " PEAK DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(dimSetDict[nwSiteKey]['PEAKDownlinkbyte']*8))) + END_FONT
                else:
                    FH_S_STS.write(RED_FONT + siteIdDict[sourcesiteid] +',' +siteTypeIdDict[sourcesitetypeid] + ',' +  siteIdDict[destid]+":" + nwSiteKey + ":" +"  TOTAL DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(dimSetDict[nwSiteKey]['Downlinkbyte']*8) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(dimSetDict[nwSiteKey]['Downlinkbyte']*8/binInterval) + END_FONT+'\n')
                    print RED_FONT + siteIdDict[sourcesiteid]+ ',' + siteTypeIdDict[sourcesitetypeid] + ','+ siteIdDict[destid]+":" + nwSiteKey + ":" +"  TOTAL DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(dimSetDict[nwSiteKey]['Downlinkbyte']*8) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(dimSetDict[nwSiteKey]['Downlinkbyte']*8/binInterval) + END_FONT
    FH_S_STS.close()

    #print dimSetDict
    print "SITE TO SITE CUBE: ALL DIMENSIONS \n" 
    
    for nwSiteKey in totalSTSDict.keys():
        for Measure in totalSTSDict[nwSiteKey].keys():
            if 'PEAK' in Measure:
                print RED_FONT + nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(totalSTSDict[nwSiteKey][Measure]))) + END_FONT
            else:

                print RED_FONT + nwSiteKey + ":" + Measure +": =" + END_FONT+ GREEN_FONT+ str(totalSTSDict[nwSiteKey][Measure]) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(totalSTSDict[nwSiteKey][Measure]/binInterval) + END_FONT
            if 'Downlinkbyte' in Measure:
                if 'PEAK' in Measure:
                    print RED_FONT + nwSiteKey + ":" + " PEAK DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(MaxFunc(str(totalSTSDict[nwSiteKey]['PEAKDownlinkbyte']*8))) + END_FONT
                else:
                    print RED_FONT + nwSiteKey + ":" +"  TOTAL DOWNLOAD BITRATE : =" + END_FONT+ GREEN_FONT+ str(totalSTSDict[nwSiteKey]['Downlinkbyte']*8) + END_FONT+RED_FONT  + 'AVERAGE VALUE='+ str(totalSTSDict[nwSiteKey]['Downlinkbyte']*8/binInterval) + END_FONT
                                           

if __name__ == '__main__':

        parser = OptionParser(usage="usage: %prog [options] ",version="%prog 1.0",conflict_handler="resolve")
        parser.add_option("-s", "--starttime",
                        action="store",
                        dest="startTime",
                        type="str",
                        help="YYYY-MM-DD:HH:MM example:2013-01-22:00:15")
        parser.add_option("-e", "--endtime",
                        action="store",
                        dest="endTime",
                        type="str",
                        help="YYYY-MM-DD:HH:MM example:2013-01-22:00:15")
        parser.add_option("-b", "--binInterval",
                        action="store",
                        dest="binInterval",
                        type="str",
                        help="Bin Interval (secs),  example:900")

        options, args = parser.parse_args()
        if(options.startTime != None and options.endTime != None and options.binInterval != None):
                startTime = options.startTime
                endTime = options.endTime
                binInterval = options.binInterval
        else:
                print "Insufficient Arguments entered...."
                (status,output) = commands.getstatusoutput("python %s --help" %(sys.argv[0]))
                print output
                sys.exit(0)
        startTime=int(time.mktime(time.strptime(startTime, "%Y-%m-%d:%H:%M")))
        endTime=int(time.mktime(time.strptime(endTime, "%Y-%m-%d:%H:%M")))
        binInterval=endTime-startTime
        DimMeasureSet=[]
        m=re.compile('^[0-9]')
        for record in SparkRecords:
            record=record.strip('\n')

            if re.match('^[0-9]',record):
                recordList=record.split('\t')
                timestamp = int(recordList[5])
                if (int(timestamp)>=startTime and int(timestamp)<endTime):
                    DimensionSet='^'.join(recordList[:6])
                    MeasureSet='^'.join(recordList[6:])
                    DimMeasureSet.append(DimensionSet + ' ' + MeasureSet)
        print len(DimMeasureSet)


        # SitetoSiteScreen(DimMeasureSet,binInterval)
        SitetoNFScreen(DimMeasureSet,binInterval)
        print 'DONE...'